{
  "name": "Ginhawa Air Quality",
  "short_name": "Ginhawa",
  "description": "Real-time PM2.5, VOC and NOx monitoring for high foot-traffic areas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7f5",
  "theme_color": "#0f766e",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
